<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #000;
    }

    @media screen and (min-width: 375px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        width: 375px;
      }
      .qr-code {
        margin-top: 2rem;
      }
      .qr-code > img {
        width: 100px;
      }

      .qr-code-text {
        margin-top: 2rem;
        text-align: center;
      }  
    }
    


  </style>
</head>
<body>

  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="qr-code-text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  

  

<footer class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Emirhan Boyaci</a>.
</footer>
</body>
</html>